DB_HOSTNAME=db
DB_PORT=3306
DB_USERNAME=fishy
DB_PASSWORD=fishy

# Wiki-specific bits
WIKI_ADMIN_PASSWORD=fishy
WIKI_BAN_PASSWORD=fishy
WIKI_LOGIN_PASSWORD=fishy
WIKI_PUBKEY=fishy
WIKI_CERT=fishy
WIKI_BYPASS=nexttrackplz

# Online-specific bits
FORUM_NAME=Wetfish Online
FORUM_LANGUAGE=english
MAINTENANCE_MODE=0
MAINTENANCE_TITLE="Maintenance mode"
MAINTENANCE_MESSAGE="Okay faithful users, we're attempting to restort an older backup of the database. News will be posted once we're back!"

# Nginx + certs information
TIMEZONE=America/Los_Angeles
MAIN_URL=wetfish.net
SUBDOMAINS=ads,blog,click,danger,glitch,online,wiki
ONLY_SUBDOMAINS=true
EMAIL=admin@wetfish.net
STAGING=false
EXTRA_DOMAINS=majorleague.website
