DB_HOSTNAME=db
DB_PORT=3306
DB_USERNAME=fishy
DB_PASSWORD=fishy

# Wiki-specific bits
WIKI_ADMIN_PASSWORD=fishy
WIKI_BAN_PASSWORD=fishy
WIKI_LOGIN_PASSWORD=fishy
WIKI_BYPASS=nexttrackplz
WIKI_URL=wiki.mydomain.net
WIKI_ALLOWED_EMBEDS=/^.*\.mydomain\.net$/i

# Online-specific bits
FORUM_NAME=Wetfish Online
FORUM_LANGUAGE=english
FORUM_URL=myforumurl.com/forum
MAINTENANCE_MODE=0
MAINTENANCE_TITLE="Maintenance mode"
MAINTENANCE_MESSAGE="Okay faithful users, we're attempting to restort an older backup of the database. News will be posted once we're back!"

# Danger-specific bits **caution**
DANGER_URL=danger.mydomain.net

# Nginx + certs information
TIMEZONE=America/Los_Angeles
MAIN_URL=wetfish.net
SUBDOMAINS=ads,blog,click,danger,glitch,online,wiki
ONLY_SUBDOMAINS=true
EMAIL=admin@wetfish.net
STAGING=false
EXTRA_DOMAINS=majorleague.website
